{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileUpdatePolitic":
  {
    "AppName": "",
    "UpdateDirectoryPath" : "",
    "UpdateFileName" : "Update.Json",
    "UpdateArchiveFileName" : "Update.zip",
    "FileFormats": ["DLL","EXE"],  
    "DelayInSeconds": 5
  }
}
